 
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
  gap: 10px;
  background-color: red;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.gun{
    grid-column: 1/3;
}
.ders1{
    grid-column: 1/3;
}

    </style>

    </head>
    <body>
        <div class="grid-container">
            <div class="gun">GÜNLER</div>
            <div >Pazartesi</div>
            <div >Salı</div>
            <div >Çarşamba</div>  
            <div >Perşembe</div>
            <div>Cuma</div>
            <div class="ders1">DERSLER</div>
            <div class="ders2">Görüntü İşleme
                Kriptoloji
            </div>  
            <div class="ders2">Sistem Programlama
                Sistem Yönetimi
            </div>
            <div class="ders2">Veri Madenciliği
                İngilizce
            </div>
            <div>web</div>  
            <div>web servisleri</div>
          </div>
    </body>


</html>
 
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
  gap: 10px;
  background-color: red;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.gun{
    grid-column: 1/3;
}
.ders1{
    grid-column: 1/3;
}

    </style>

    </head>
    <body>
        <div class="grid-container">
            <div class="gun">GÜNLER</div>
            <div >Pazartesi</div>
            <div >Salı</div>
            <div >Çarşamba</div>  
            <div >Perşembe</div>
            <div>Cuma</div>
            <div class="ders1">DERSLER</div>
            <div class="ders2">Görüntü İşleme
                Kriptoloji
            </div>  
            <div class="ders2">Sistem Programlama
                Sistem Yönetimi
            </div>
            <div class="ders2">Veri Madenciliği
                İngilizce
            </div>
            <div>web</div>  
            <div>web servisleri</div>
          </div>
    </body>


</html>
